openresty_image_name: "alancao/openresty:1.0"
login_service: "{{public_prefix}}login-service"
login_service_image_name: "login_service_image"
login_service_image_git_version: "1.0.0"
login_service_root: ".login_service"
login_service_image_path: "{{login_service_root}}/.image"
