openresty_image_name: "alancao/openresty:1.0"
microservice: "{{public_prefix}}login-service"
microservice_image_name: "microservice_image"
microservice_image_git_version: "1.0.0"
microservice_root: ".microservice"
microservice_image_path: "{{microservice_root}}/.image"
